# my-skola

./: .gitignore  README.md
bia-ukoly/: .gitignore
bia-ukoly/ukol1/: blind_search.py  functions.py  ukol1.py
bia-ukoly/ukol10/: algo_tester.py  differential_evolution.py  firefly_algo.py  functions.py  particle_swarm.py  readme.txt  som_algorithm.py  tlbo_algorithm.py
bia-ukoly/ukol2/: hill_climb.py
bia-ukoly/ukol3/: simulated_annealing.py
bia-ukoly/ukol4/: genetic_algorithm.py
bia-ukoly/ukol5/: differential_evolution.py
bia-ukoly/ukol6/: particle_swarm.py
bia-ukoly/ukol7/: som_algorithm.py
bia-ukoly/ukol8/: ant_colony.py
bia-ukoly/ukol9/: firefly_algo.py
lp-ukoly/: README.md  piskvorky.pl
lp-ukoly/cviceni/: cv01.pl  cv02.pl  cv03.pl  cv04.pl  cv05.pl  cv06.pl  pr01.pl  pr02.pl  pr03.pl  pr04.pl  pr05.pl  pr07.pl  pr08.pl
pp-ukoly/: ChangeLog.md  README.md  exp.hs  haskell-skola.cabal  hw.hs  hw1.hs  hw2.hs  package.yaml
ps-ukoly/: .gitignore
tsk-ukoly/activity-tracker-android/app/: build.gradle  google-services.json
tsk-ukoly/activity-tracker-android/app/src/androidTest/java/com/skillsfighters/activity_tracker_android/: AuthenticationActivityTests.kt  GroupActivityTest.kt
tsk-ukoly/activity-tracker-android/app/src/main/: AndroidManifest.xml
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/activities/: AuthenticationActivity.kt  CalendarActivity.kt  GraphActivity.kt  GroupActivity.kt
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/adapters/: ActivityAdapter.kt  GroupAdapter.kt
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/clients/: ActivityApiClient.kt  GroupApiClient.kt  TokenApiClient.kt  UIOptionsApiClient.kt
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/clients/interceptors/: FirebaseUserIdTokenInterceptor.kt
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/entities/: Activity.kt  ActivityCreated.kt  ActivityUpdated.kt  Group.kt  GroupCreated.kt  UIOptions.kt
tsk-ukoly/activity-tracker-android/app/src/main/java/com/skillsfighters/activity_tracker_android/services/: MessagingService.kt
tsk-ukoly/activity-tracker-android/app/src/main/res/drawable/: back.xml  color_circle.xml  ic_app_name_fin.xml  ic_bar_chart.xml  ic_calendar.xml  ic_pie_chart.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/drawable-anydpi/: ic_loop_button.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/layout/: activity_authentication.xml  activity_calendar.xml  activity_graph.xml  activity_group.xml  list_item.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/menu/: auth_menu.xml  graph_buttons.xml  group_buttons.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/values/: colors.xml  strings.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/values-cs/: strings.xml
tsk-ukoly/activity-tracker-android/app/src/main/res/xml/: network_security_config.xml
tsk-ukoly/activity-tracker-android/app/src/test/java/com/skillsfighters/activity_tracker_android/: ActivityAdapterIntegrationTests.kt  ActivityAdapterUnitTests.kt  GroupAdapterUnitTests.kt  GroupApiClientIntegrationTests.kt  GroupApiClientUnitTests.kt
tsk-ukoly/activity-tracker-be/: .gitignore  pom.xml
tsk-ukoly/activity-tracker-be/acceptance/: pom.xml
tsk-ukoly/activity-tracker-be/acceptance/src/test/java/com/skillsfighters/runnable/: ActivityControllerTest.java  ActivityGroupControllerTest.java
tsk-ukoly/activity-tracker-be/acceptance/src/test/java/com/skillsfighters/runnable/domain/: Activity.java  ActivityGroup.java  ActivityList.java  EntityCreated.java  EntityResponse.java  GroupResponseList.java  GroupsResponse.java
tsk-ukoly/activity-tracker-be/acceptance/src/test/java/com/skillsfighters/runnable/helper/: CreateHelper.java  HttpHelperAuth.java
tsk-ukoly/activity-tracker-be/app/: pom.xml
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/controllers/: ActivityController.java  ActivityGroupController.java  FCMTokenController.java  UIOptionsController.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/controllers/requests/: ActivityCreate.java  ActivityGroupCreate.java  ActivityUpdate.java  ActivityUpdateToNow.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/controllers/responses/: ActivityList.java  EntityCreated.java  EntityResponse.java  GroupResponseList.java  GroupsResponse.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/domain/: Activity.java  ActivityDTO.java  ActivityGroup.java  DeviceGroup.java  DeviceGroupDTO.java  UIOptions.java  UIOptionsDTO.java  User.java  UserDTO.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/repository/: ActivityGroupRepository.java  ActivityGroupRepositoryImpl.java  ActivityRepositoryCrud.java  DeviceGroupRepositoryCrud.java  UIOptionsRepositoryCrud.java  UserRepositoryCrud.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/repository/extractor/: ActivityGroupExtractor.java  GroupsExtractor.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/runnable/: Main.java
tsk-ukoly/activity-tracker-be/app/src/main/java/com/skillsfighters/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseUtils.java  SecurityConfiguration.java  SecurityInfo.java  UserDetails.java
tsk-ukoly/activity-tracker-be/app/src/main/resources/: application-beanstalk.properties  application.properties  default-groups.properties  default-groups_cs.properties  firebase_credentials.json
tsk-ukoly/activity-tracker-be/app/src/test/java/com/skillsfighters/: ActivityControllerUnitTest.java  ActivityGroupControllerTest.java  ActivityGroupRepositoryTest.java
tsk-ukoly/activity-tracker-be/docker/: docker-compose.yml
tsk-ukoly/activity-tracker-be/docker/mysql-scripts/: init.sql
(+426 files in other folders)
