spring.datasource.url=jdbc:mysql://127.0.0.1:9906/skillsfighters
spring.datasource.username=root
spring.datasource.password=skillsfighters

spring.jpa.hibernate.ddl-auto=update

firebase.debug.token=skillsfighters
debug=true
