cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94043f94a225e63f0bf392933f37966fd1d2c97afeeeac99fbb517faa33f13b5

name:           haskell-skola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-skola#readme>
homepage:       https://github.com/githubuser/haskell-skola#readme
bug-reports:    https://github.com/githubuser/haskell-skola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-skola

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_skola
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-skola-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_skola
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-skola
  default-language: Haskell2010

test-suite haskell-skola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_skola
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-skola
  default-language: Haskell2010
